---
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  labels:
    istio: ingressgateway
    gateway.io/name: e2e-2
  name: e2e-2
  namespace: gateway-system
spec:
  gatewayClassName: ${GATEWAY_CLASS_NAME}
  listeners:
    - name: mcp
      hostname: 'e2e-2.${E2E_DOMAIN}'
      port: 8080
      protocol: HTTP
      allowedRoutes:
        namespaces:
          from: All
    - name: mcps
      port: 8080
      protocol: HTTP
      hostname: '*.e2e-2.mcp.local'
      allowedRoutes:
        namespaces:
          from: All
